# Configuration file
# key = value
dev.quarkus.http.port = 8090
quarkus.mongodb.application-name = NaughtyOrNice
#quarkus.mongodb.connection-string = mongodb://mongodb:27017
quarkus.mongodb.database = non
quarkus.mongodb.hosts=${MONGODB_HOST}
#quarkus.mongodb.credentials.username=${MONGODB_USER}
#quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}
quarkus.mongodb.metrics.enabled=true