# Configuration file
# key = value
dev.quarkus.http.port = 8090
quarkus.mongodb.application-name = NaughtyOrNice
quarkus.mongodb.database = non
#quarkus.mongodb.hosts=${MONGODB_HOST}
quarkus.mongodb.hosts=localhost:27017
#quarkus.mongodb.credentials.username=${MONGODB_USER}
#quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}
quarkus.mongodb.metrics.enabled=true
quarkus.log.level=WARNING
quarkus.log.category."com.github.greenknight15.non".level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG