# Configuration file
# key = value
dev.quarkus.http.port=8090
quarkus.mongodb.hosts=${MONGODB_HOST}
quarkus.mongodb.credentials.username=${MONGODB_USER}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}